GOOGLE_CLOUD_PROJECT="your_project_id_here"
GOOGLE_CLOUD_LOCATION="your_location_here"
GOOGLE_GENAI_USE_VERTEXAI="False"
GOOGLE_API_KEY="your_google_api_key_here"
SUPABASE_URL="your_supabase_url_here"
SUPABASE_API_KEY="your_supabase_api_key_here"
